# KIDOZ_Android_SDK_Example-Android-Studio

./: README.md  build.gradle  proguard-rules.pro
kidoz_sdk_sample/: build.gradle
kidoz_sdk_sample/app/: build.gradle  proguard-rules.pro
kidoz_sdk_sample/app/src/androidTest/java/kidoz/sdk/sample/: ApplicationTest.java
kidoz_sdk_sample/app/src/main/: AndroidManifest.xml
kidoz_sdk_sample/app/src/main/java/com/kidoz/sdk/sample/app/: SampleActivity.java  SampleApplication.java
kidoz_sdk_sample/app/src/main/java/kidoz/sdk/sample/: SampleActivity.java
kidoz_sdk_sample/app/src/main/res/drawable/: btn_selector.xml
kidoz_sdk_sample/app/src/main/res/layout/: activity_sample.xml
kidoz_sdk_sample/app/src/main/res/values/: strings.xml
kidoz_sdk_sample/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
