<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#acd4d9"
                tools:context=".SampleActivity">

    <com.kidoz.sdk.api.FeedButton
        android:id="@+id/kidozBtn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <com.kidoz.sdk.api.PanelView
        android:id="@+id/PanelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.kidoz.sdk.api.PanelView>
</RelativeLayout>
