<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#520c22"
                tools:context=".SampleActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/interstitialBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:text="Interstitial"
            android:textSize="28sp"
            android:textColor="#FFFAFAFA"
            android:background="#FF8080DA"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/rewardedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kidozBanner_view"
            android:scaleType="fitCenter"
            android:text="Rewarded"
            android:textSize="28sp"
            android:textColor="#FFFAFAFA"
            android:background="#FF8080DA"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/bannerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kidozBanner_view"
            android:scaleType="fitCenter"
            android:text="Banner"
            android:textSize="28sp"
            android:textColor="#FFFAFAFA"
            android:background="#FF8080DA"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


    <com.kidoz.sdk.api.PanelView
        android:id="@+id/kidozPanel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.kidoz.sdk.api.FlexiView
        android:id="@+id/kidozFlexi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </com.kidoz.sdk.api.FlexiView>


</RelativeLayout>
