apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "kidoz.sdk.sample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        resValue "string", "APPLICATION_NAME", "KIDOZ SDK SAMPLE"
        applicationId "kidoz.sdk.sample"
    }

    signingConfigs {
        release {
            storeFile file('/Users/orikam/dev/plasticscm/kidozkeystore')
            storePassword "numberoneapp"
            keyAlias "keystore"
            keyPassword "numberoneapp"
        }
        debug {
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }




}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.greenrobot', name: 'eventbus', version: '3.0.0'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.kidoz.sdk:KidozSDK:8.9.0@aar'


}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
}



